 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
       g_navNode_Path[2] = 'otnen_javase';
       g_navNode_Path[3] = 'otnen_javase_overview';
   var g_ssSourceNodeId = "otnen_javase_overview";
   var g_ssSourceSiteId = "otnen";
</script>
<script id="SSNavigationFunctionsScript" type="text/javascript" src="/ocom/websites/otnen/sitenavigationfunctions.js"></script>
<script id="SSNavigationScript" type="text/javascript" src="/ocom/websites/otnen/sitenavigation.js"></script>

<script type="text/javascript">
	var g_strLanguageId = "en";
</script>
	<script type="text/javascript" src="/ocom/resources/wcm/sitestudio/wcm.toggle.js"></script>
	<script type="text/javascript" src="/ocom/resources/sitestudio/ssajax/ssajax.js"></script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment40" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment44" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>

  
  


  <style type="text/css">
  #u06v1 li{
    font-size: 11px;
}
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
  </style>

  <!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets-droppoint)-->  
<!--SS_BEGIN_SNIPPET(fragment32,code)-->			<!--SS_END_SNIPPET(fragment32,code)-->

  <style type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
	.menu-ocom {display:none;}
	
  </style><!--Mosaic Header --><!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]-->
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->
<!--SS_BEGIN_SNIPPET(fragment32,head_tags)-->				  
     
  


	
<title>Java SE | Oracle Technology Network | Oracle</title>
<meta name="Title" content="Java SE | Oracle Technology Network | Oracle">
<meta name="Description" content="Java Platform lets you develop and deploy Java applications on desktops and servers, as well as in today's demanding embedded environments.">
<meta name="Keywords" content="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="5/13/14 1:51 PM">

			<!--SS_END_SNIPPET(fragment32,head_tags)-->

<!--SS_BEGIN_SNIPPET(fragment33,1)-->				<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/receiver.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/ocom/fragments/externalnavtabstop/subtabs.css" type="text/css" media="screen" />

<script type="text/javascript" charset="utf-8" src="/ocom/fragments/externalnavtabstop/receiver.js"></script>
			<!--SS_END_SNIPPET(fragment33,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

<!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script type='text/javascript' src='//consent-st.truste.com/get?name=notice.js&domain=oracle.com&c=teconsent&language=en&text=true'></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets)--></head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
	
 	
  <!-- SS_BEGIN_SNIPPET(fragment42,ocomheader)-->				
		<!-- U01v0 -->
<div data-menusrc="/us/mosaicmenu/index.html" id="u01" class="u01">
<div data-trackas="header" class="u01tools">
<div class="u01logo"><a data-lbl="logo" href="http://www.oracle.com">Oracle</a></div>
<ul class="u01navtools">
    <li><a class="menu-otn" data-lbl="country" href="/us/mosaicmenu/index.html#otn-menu-countryselect">Country</a></li>
    <li><a class="menu-ocom menu-multicol" data-lbl="country" href="/us/corporate/region/index.html#ocom-menu-countryselect">Country</a></li>
    <li><a data-lbl="communities" href="/us/community/index.html#menu-communities">Communities</a></li>
    <li><a data-lbl="i-am-a" href="/us/corporate/role/index.html#menu-iam">I am a...</a></li>
    <li><a data-lbl="i-want-to" href="/us/corporate/task/index.html#menu-iwant">I want to...</a></li>
</ul>
<ul data-lbl="welcome" class="u01pfile">
    <li id="pfile-wlcm">Welcome</li>
    <li id="pfile-acct"><a data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
    <li id="pfile-sout"><a data-lbl="signout" href="javascript:sso_sign_out();">Sign Out</a></li>
    <li id="pfile-regs"><a data-lbl="signin" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign In/Register</a></li>
    <li id="pfile-help"><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
</ul>
<div class="u01search">
<form data-errormsg="No Search Term Entered. Please Try Again" action="http://search.oracle.com/search/search" method="get" name="searchForm" class="u01searchform">
    <input type="hidden" value="1" name="start" /> 				<input type="hidden" name="search_p_main_operator" value="all" /> 				<input value="Search" name="q" class="textcnt autoclear" id="txtSearch" /> 				<input type="submit" value="Submit Search" class="u01searchbttn" />
</form>
</div>
</div>
<ul data-trackas="hnav" class="u01nav">
    <li><a data-lbl="productsandservices" href="http://www.oracle.com/us/products/index.html#menu-products-n-services" data-trackas="hnav" class="u01nav">
    <h3>Products</h3>
    </a></li>
    <li><a data-lbl="solutions" href="http://www.oracle.com/us/solutions/index.html#menu-solutions" data-trackas="hnav" class="u01nav">
    <h3>Solutions</h3>
    </a></li>
    <li><a data-lbl="downloads" href="http://www.oracle.com/us/downloads/index.html#menu-downloads" data-trackas="hnav" class="u01nav">
    <h3>Downloads</h3>
    </a></li>
    <li><a data-lbl="store" href="https://shop.oracle.com/#menu-store" data-trackas="hnav" class="u01nav">
    <h3>Store</h3>
    </a></li>
    <li><a data-lbl="support" href="http://www.oracle.com/us/support/index.html#menu-support" data-trackas="hnav" class="u01nav">
    <h3>Support</h3>
    </a></li>
    <li><a data-lbl="training" href="http://education.oracle.com/#menu-training" data-trackas="hnav" class="u01nav">
    <h3>Training</h3>
    </a></li>
    <li><a data-lbl="partners" href="http://www.oracle.com/partners/index.html#menu-partners" data-trackas="hnav" class="u01nav">
    <h3>Partners</h3>
    </a></li>
    <li><a data-lbl="about" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-trackas="hnav" class="u01nav">
    <h3>About</h3>
    </a></li>
    <li><a data-lbl="oracletechnologynetwork" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-trackas="hnav" class="u01btn">
    <h3>OTN</h3>
    </a></li>
</ul>
</div>
<!-- /U01v0 -->
 
			<!-- SS_END_SNIPPET(fragment42,ocomheader)-->
  <!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" /></span>
			    <a href="/technetwork/java/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_java');">Java</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" /></span>
			    <a href="/technetwork/java/javase/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_javase');">Java SE</a>
			    <span class="rightarrow"><img src="http://www.oracleimg.com/us/assets/rightarrow-066625.gif" /></span>
			    <span class="active">Overview</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)--> 
      <div id="wrapper_lnav_maincont_rcol_foot">
        <div id="Wrapper_FixedWidth_Leftnav">
          
<!--SS_BEGIN_SNIPPET(fragment25,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


 <!--** retrieve input parameters: **-->
		

			
		
	<!--** retrieve the root node: **-->
	<!--rootId = ssGetFirstNodeId(siteId)-->
	<!--nodeId = rootId-->

	<!--** retrieve the nodeLevel and set it to ssNumVertLevels **-->
	<!--** retrieving the nodeLevel **-->
		        	            
	        	            
		<!--** setting the nodelevel to ssNumVertLevels **-->
                <!--** Get the section ID in custom section property **-->		
				                             
   
                	
                 
                
                <div class="topLeftNavBorder_li"><!--Spacer--></div> 
                <div class="XMLLeftNav_li" id="XMLLeftNav">

		
 
		<!--** section link: **-->    
		     
		    		   
 
											
               <ul class="level01">
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javase/index.html" onclick="navTrack('otn','en','lnav','javase');"   target=_top><div>Java SE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','lnav','javaee');"   target=_top><div>Java EE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javame/index.html" onclick="navTrack('otn','en','lnav','java_jme');"   target=_top><div>Java ME</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javasebusiness/index.html" onclick="navTrack('otn','en','lnav','javasebusines');"   target=_top><div>Java SE Support</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaseproducts/index.html" onclick="navTrack('otn','en','lnav','java_advanced');"   target=_top><div>Java SE Advanced & Suite</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/embedded/index.html" onclick="navTrack('otn','en','lnav','javaseembed');"   target=_top><div>Java Embedded</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javadb/index.html" onclick="navTrack('otn','en','lnav','javadb');"   target=_top><div>Java DB</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/webtier/index.html" onclick="navTrack('otn','en','lnav','webtier');"   target=_top><div>Web Tier</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javacard/index.html" onclick="navTrack('otn','en','lnav','javacard');"   target=_top><div>Java Card</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javatv/index.html" onclick="navTrack('otn','en','lnav','javatv');"   target=_top><div>Java TV</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/newtojava/index.html" onclick="navTrack('otn','en','lnav','java_newtojava');"   target=_top><div>New to Java</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/community/index.html" onclick="navTrack('otn','en','lnav','java_community');"   target=_top><div>Community</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javamagazine/index.html" onclick="navTrack('otn','en','lnav','javamag');"   target=_top><div>Java Magazine</div></a></li>
                     	 			 							
				

                          
 		          			 							
				
		 </ul>										
 
     	        </div>
		<div class="botLeftNavBorder_li"><!--Spacer--></div>
											
	<!--** end of ExternalNavMultiV **-->


			<!--SS_END_SNIPPET(fragment25,2)-->

        </div>

        <div id="Wrapper_FixedWidth_Centercontent">
          <div class="pg0 pg0v0 pg0x1v0 pg0x1">
            
<!--SS_BEGIN_SNIPPET(fragment33,2)-->
	
				
			
			
							
							
							
							
							
							
							<div class="orcl6 orcl6v0">
					<div class="orcl6w0">
						<ul id="tabsample0">
								<li class='ui-tabs-selected'><a href="/technetwork/java/javase/overview/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Overview');"><span>Overview</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/downloads/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Downloads');"><span>Downloads</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/documentation/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Documentation');"><span>Documentation</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/community/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Community');"><span>Community</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/tech/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Technologies');"><span>Technologies</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/training/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Training');"><span>Training</span></a><div></div></li>
						</ul>
					</div>
				</div>
				<div class="orcl6w1">
					<div class="orcl6x0"></div>
				</div>







			<!--SS_END_SNIPPET(fragment33,2)-->
<script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-3COL?MainContent=138218&RHS1=160036&RHS2=160044&RHS3=2164324&RHS4=2167932&RHS5=&RHS6=&RHS7=&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>
<style>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</style>
<div class="orcl6w2">
	<div class="orcl6w3">
		
						<table width="100%" cellspacing="10" cellpadding="5" border="0">     <tbody>         <tr valign="top" align="left">             <td width="50%"><h1>Java SE at a Glance<span style="color: rgb(255, 0, 255);"><strong><strong><span style="font-size: xx-large;"><br />             </span></strong></strong></span></h1></td>             <td width="50%" align="right">&nbsp;</td>         </tr>     </tbody> </table> <table width="100%" cellspacing="10" cellpadding="5" border="0"> </table> <!-- content goes here --> <div align="center" style="text-align: -webkit-auto;">&nbsp;</div> <!-- content goes here --> <div align="center"><table width="100%" cellspacing="10" cellpadding="5" border="0">     <tbody>         <tr valign="top" bgcolor="#e0e0e0" align="center">             <td width="25%"><div align="center"><h5>&nbsp;<br />             <a href="/technetwork/java/javase/overview/index-jsp-138218.html" title="At a Glance"><span class="centerContentBlk"><strong>At a Glance</strong></span></a></h5></div></td>             <td width="25%"><div align="center"><h5><br />             <a href="/technetwork/java/javase/overview/licensees-jsp-136136.html" title="Licensees"><span class="centerContentBlk">Licensees</span></a><br />             &nbsp;</h5></div></td>             <td width="25%"><div align="center"><h5><br />             <a href="/technetwork/java/javase/overview/faqs-jsp-136696.html" title="General FAQs"><span class="centerContentBlk">General FAQs</span></a><br />             &nbsp;</h5></div></td>             <td width="25%"><div align="center"><h5><br />             <span class="centerContentBlk"><a href="/technetwork/java/javase/8-whats-new-2157071.html" title="Features">Features</a></span><br />             &nbsp;</h5></div></td>         </tr>     </tbody> </table></div> <br clear="none" /> <p class="intro">Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on                         <a href="/technetwork/java/javase/tech/index-jsp-142216.html">desktops</a> and servers, as well as in today's demanding <a href="/technetwork/java/javame/embedded/overview/index.html" target="">embedded </a>environments. Java offers the rich user interface, performance, versatility, portability, and security that today's applicationsrequire.</p> <table width="100%" cellspacing="0" cellpadding="5" bordercolor="#5382A1" border="1" bgcolor="#ffffff">     <tbody>         <tr>             <td cellpadding="3" style="text-align: center; " colspan="2"><span><strong><br />             </strong><span style="font-family: Arial; "><strong><a href="http://www.oracle.com/events/us/en/java8/index.html" target="">Java 8 Launch Webcast - Watch Now</a></strong></span><br />             </span>Join Oracle and participants from the Java developer and partner communities <br />             for the keynote and more than 35 screencasts.<span><br />             <a href="/technetwork/java/javase/overview/java8-2100321.html" target="_blank">             Learn More</a><a href="https://blogs.oracle.com/java-platform-group/entry/new_security_requirements_for_rias"><u><br />             </u>                          </a>             <div style="text-align: left; ">&nbsp;</div>             </span></td>         </tr>     </tbody> </table> <!-- BEGIN GREYLINE --> <hr /> <div class="hr">&nbsp;</div> <!-- END GREYLINE -->                        <!-- BEGIN G18 COMPONENT V.0 --> <div class="g18"><div class="g18v0"><table width="100%" cellspacing="20" cellpadding="0" border="0">     <tbody>         <tr valign="top">             <td width="50%" class="col1" colspan="1" rowspan="1"><!-- END G18 COMPONENT V.0 -->             <h3>What's New</h3>             <br /> 			<p><strong><a href="/technetwork/java/javase/downloads/index.html" target="">Java SE 8 Update 5 (Java SE 8u5) is Now Available</a></strong><br />             <span style="text-align: center;">This update release includes important security fixes, and contains several enhancements and changes. See the release notes for details. <br />             </span><span style="text-align: center;"><a href="/technetwork/java/javase/downloads/index.html" target="_blank">Download<!--</span--></a>&nbsp; &nbsp;<a href="/technetwork/java/javase/8train-relnotes-latest-2153846.html" target="">Release Notes</a></span></p> 			<p><strong><a href="/technetwork/java/javase/downloads/index.html" target="">Java SE 7 Update 55 (Java SE 7u55) is Now Available</a></strong><br />             <span style="text-align: center;">This update release includes important security fixes, and contains several enhancements and changes. See the release notes for details. <br />             </span><span style="text-align: center;"><a href="/technetwork/java/javase/downloads/index.html" target="_blank">Download<!--</span--></a>&nbsp; &nbsp;<a href="/technetwork/java/javase/7u55-relnotes-2177812.html" target="">Release Notes</a></span></p>             <p><strong><a href="/technetwork/java/javase/downloads/index.html" target="">Java SE 8 is Now Available</a></strong><br />             <span style="text-align: center;">The Java Platform, Standard Edition 8 (Java SE 8) is a major feature release. It contains new features and enhancements in many functional areas. Java SE 8 delivers enhanced developer productivity and significant application performance increases through reduced boilerplate code, improved collections and annotations, simpler parallel programming models and more efficient use of modern, multi-core processors. See <a href="/technetwork/java/javase/8-whats-new-2157071.html" target="">what's new in JDK 8</a> for more details. <br />             </span><span style="text-align: center;"><a href="/technetwork/java/javase/downloads/index.html" target="_blank">Download<!--</span--></a>&nbsp; &nbsp;<a href="/technetwork/java/javase/8train-relnotes-latest-2153846.html" target="">Release Notes</a></span></p>             <p><strong><a href="/technetwork/java/javase/overview/security-2043272.html" target="">Security of the Java Platform</a></strong><br />             A description of security information provided by role. For developers, system administrators, home users, and security professionals.<br />             <br />             <a href="/technetwork/java/javase/overview/ria-checklist-2055184.html" target="_blank"><strong>Java RIA Security Checklist</strong></a><br />             <a href="https://blogs.oracle.com/java-platform-group/entry/new_security_requirements_for_rias" target="_blank" style="font-family: Arial, Verdana, sans-serif; line-height: 18px;">Recently announced changes scheduled for Java 7 update 51</a><font face="Arial, Verdana, sans-serif"><span style="line-height: 18px;">&nbsp;(January 2014) have established that the default security slider will require code signatures and the Permissions Manifest attribute. This checklist is intended to provide best practices to help development teams track work necessary to&nbsp;accommodate user&nbsp;prompts.</span></font></p>             <p><strong><a href="https://blogs.oracle.com/java-platform-group/entry/liveconnect_changes_in_7u45" target="_blank">LiveConnect changes in 7u45</a></strong><strong>&nbsp;</strong> <br />             Java 7 update 45 (October 2013) introduces a new warning to users of LiveConnect applications. LiveConnect is a technology for Rich Internet Applications that allows JavaScript on a web page to make calls into an RIA, allowing the two to work together and load content. RIAs that do not use LiveConnect are unaffected by this change.&nbsp;<a href="https://blogs.oracle.com/java-platform-group/entry/liveconnect_changes_in_7u45" target="_blank">Read More</a><br />             <br />             <strong><a href="http://www.oracle.com/us/corporate/press/2008412" target="_blank">Oracle Releases New Diagnostic, Monitoring, Security and Deployment Capabilities for Java SE 7</a></strong><strong>&nbsp;</strong>(Press Release)&nbsp;&nbsp;<a href="http://medianetwork.oracle.com/video/player/2525304441001" target="_blank">Video</a><br />             <br />             <strong><a href="/technetwork/java/javaseproducts/mission-control/index.html" target="_blank">Java Mission Control</a></strong><strong>&nbsp;</strong><br />             Java Flight Recorder and Java Mission Control together create a complete tool chain to continuously collect low level and detailed runtime information enabling after-the-fact incident analysis. <br />             <a href="/technetwork/java/javase/2col/jmc-relnotes-2004763.html" target="_blank">Release Notes</a>&nbsp; &nbsp;<a href="http://www.youtube.com/watch?v=WMEpRUgp9Y4&amp;feature=youtu.be" target="_blank">Demo</a> &nbsp;&nbsp;<a href="/technetwork/java/javaseproducts/mission-control/java-mission-control-wp-2008279.pdf" target="_blank">White Paper</a><br />             <br />             <strong><a href="https://blogs.oracle.com/java-platform-group/entry/introducing_deployment_rule_sets" target="_blank">Deployment Rule Set</a></strong><strong>&nbsp;</strong><br />             Deployment rule set allows a desktop administrator to control the level of Java client compatibility and default prompts across an organization. <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/deployment_rules.html" target="_blank">Documentation</a>&nbsp;<br />             <br />             <strong><a href="/technetwork/java/javase/downloads/java-doc-updater-tool-1955731.html">Java API Documentation Updater Tool</a></strong><strong>&nbsp;</strong><br />             <br />             <strong><a href="/technetwork/java/javase-advanced-suite/java-usage-tracking-1942293.pdf" target="_blank">Java Usage Tracking and Visualization with Oracle Fusion Middleware</a></strong>&nbsp;<br />             <br />             <strong><a href="/technetwork/java/javase/downloads/index.html" target="blank">Server JRE</a></strong><strong>&nbsp;</strong><br />             Starting with Java SE 7u21, a Server Java Runtime Environment (Server JRE) package is available for deploying Java applications on servers. <a href="/technetwork/java/javase/7u-relnotes-515228.html" target="blank">Learn More</a><br />             <br />             <strong><a href="/technetwork/java/javase/tech/java-code-signing-1915323.html" target="blank">Java Applet &amp; Web Start - Code Signing</a></strong><strong>&nbsp;</strong><br />             Starting with Java SE 7u21 all Java Applets and Web Start Applications are encouraged to be signed with a trusted certificate. <a href="/technetwork/java/javase/tech/java-code-signing-1915323.html" target="blank">Learn More</a><br />             <br />             <a href="http://www.oracle.com/technetwork/articles/java/index-141532.html#stan" target=""><strong>Archive of Technical Articles<br />             </strong></a></p>             <p>&nbsp;</p></td>             <td class="col2" colspan="1" rowspan="1"><!-- END G18 COMPONENT V.2 -->             <h3>Updates</h3>             <br />             <p><strong><a href="/technetwork/java/javase/downloads/index.html">Java SE 8u5 Released</a> </strong>                                 <strong><br clear="none" />             </strong>This release includes important security fixes. Oracle strongly recomends that all Java SE 8 users upgrade to this release. For more information, see the <a target="" href="/technetwork/topics/security/cpuapr2014-1972952.html">Oracle Critical Patch Update Advisory</a>. <br />             <br />             <a href="/technetwork/java/javase/8train-relnotes-latest-2153846.html" target="_blank">Release Notes</a> &nbsp;&nbsp;<a href="/technetwork/java/javase/downloads/index.html" class="bluearrows">Download</a></p>             <p><strong><a href="/technetwork/java/javase/downloads/index.html">Java SE 7u55 Released</a> </strong>                                 <strong><br clear="none" />             </strong>This release includes important security fixes. Oracle strongly recomends that all Java SE 7 users upgrade to this release. For more information, see the <a href="/technetwork/topics/security/cpuapr2014-1972952.html" target="_blank">Oracle Critical Patch Update Advisory</a>.   <br />             <br />             <a href="/technetwork/java/javase/7u55-relnotes-2177812.html" target="_blank">Release Notes</a> &nbsp;&nbsp;<a href="/technetwork/java/javase/downloads/index.html" class="bluearrows">Download</a></p>             <!-- BEGIN GREYLINE -->             <div class="hr"><hr /></div>             <!-- END GREYLINE -->             <h3>Support and Training<br />             &nbsp;<strong>                                               </strong></h3>             <strong>                                  <a href="http://www.oracle.com/us/technologies/java/standard-edition/support/overview/index.html">Oracle Java SE Support</a>                                 </strong> <br />             Access Oracle Premier Support for the components and features included with Java SE.<br />             <br />             <strong>                                  <a href="http://www.oracle.com/us/technologies/java/standard-edition/support/overview/index.html">Oracle Java SE Advanced &amp; Suite</a>                                 </strong> <br />             Expert Monitoring and Management for Mission-Critical Java Applications.<br />             <br />             <strong>                                  <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=516">Java SE 7 Certification: Raising The Bar</a>                                 </strong> <br />             <br />             <strong>                                  <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JJAV&amp;p_key=Java_Training">Java Training - Oracle University</a>                                 </strong> <br />             <h3><br />             <!-- BEGIN GREYLINE -->             <div class="hr"><hr /></div>             <!-- END GREYLINE --></h3>             <h3>Community</h3>             <p><strong><a href="http://www.oracle.com/javaone/call-for-papers/index.html" target=""><img src="/ocom/groups/public/@otn/documents/digitalasset/2167945.gif" alt="JavaOne" /><br />             JavaOne 2014 Call for Papers Now Open!</a></strong><br clear="none" />             Calling all Java experts - have something interesting to present to the world's largest gathering of Java developers and community leaders? Submit your proposal now for a chance to share your expertise at the Java conference of the year. <a href="http://www.oracle.com/javaone/call-for-papers/index.html" target="">Submit Your Proposals</a><br />             <br /> 			<strong><a target="_blank" href="https://www.java.net/node/add/create-future-java-8">             Java 8 Event Kit</a></strong><br clear="none" />Access the &quot;Create the Future with Java 8 Event Kit&quot; - run your own Java 8 event using the resources designed for Java User Groups (JUGs). The kit includes a fully scripted technical presentation, intro video, promotional tools and more. <a target="_blank" href="https://www.java.net/node/add/create-future-java-8">Learn More</a><br />             <br />             <strong>                                  <a href="http://java.net/projects/jugs/pages/AdoptAJSR" target="">Adopt a JSR Program</a></strong><br clear="none" />             This program is intended to encourage JUG members to get involved in a Java Specification Request (JSR) and to evangelise that JSR to their JUG and the wider Java community in order to increase grass roots participation. <a href="http://java.net/projects/jugs/pages/AdoptAJSR" target="">Learn More<br />             </a><b><br />             <strong>                                  <a href="http://home.java.net/" target="">Java.net</a>&nbsp;</strong></b>-&nbsp;The Source for Java Technology Collaboration<br />             <b><br />             <a href="http://community.java.net/community/embedded" target="">Java Embedded Community<br />             </a><br />             <a href="http://community.java.net/community/javafx" target="">JavaFX Community<br />             <br />             </a></b><strong><span style="font-size: smaller; "><a href="http://nighthacking.com/nighthacking-java-8-tour/" target=""><img width="75" height="75" align="left" src="/ocom/groups/public/@otn/documents/digitalasset/2156382.png" alt="NightHacking Logo" /></a></span>Nighthacking.com</strong> 			<br />             The NightHacking Java 8 Tour is the inaugural leg of the Java 8 Tour event where the evangelism team will be crossing the globe to speak at conferences and Java User Groups to spread the word about the new Java 8 release.</p>             <br />             <strong><a href="https://www.java.net/challenge" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; color: rgb(31, 79, 130); text-decoration: none; " target="">IoT Developer Challenge</a></strong> 			<br />             Show the world your embedded Java + Internet of Things (IoT) application for a chance to win a trip to JavaOne 2014!             <p>&nbsp;</p>             <p>&nbsp;</p>             <b>             <!-- BEGIN G18 COMPONENT V.3 --></b></td>         </tr>     </tbody> </table> <!-- BEGIN G18 COMPONENT V.0 --> <div class="g18"><div class="g18v0"><!-- BEGIN GREYLINE --> <div class="hr"><hr /></div> <!-- END GREYLINE --> <table width="100%" cellspacing="20" cellpadding="0" border="0">     <tbody>         <tr valign="top">             <td width="100%" class="col1" colspan="1" rowspan="1"><h3>Participate<br />             &nbsp;</h3>             <strong><strong>             <!-- END GREYLINE -->                          </strong></strong>             <div class="g2v5"><p><strong><a href="http://www.oracle.com/events/global/en/java-outreach/index.html" target="">Make the Future Java Outreach Program</a>                                   <br clear="none" />             </strong>Together, we can inspire future technologists to learn more about Java and the opportunities it brings. The Make the Future Java program offers resources, tool kits and promotional items you can use for Java outreach within your local community.</p>             <p><strong><a href="http://www.java.net/jugs/java-user-groups" target="">Join a Java User Group (JUG)</a>                                   <br clear="none" />             </strong>Java User Groups (JUGs) are volunteer organizations that strive to distribute Java-related knowledge around the world. They provide a meeting place for Java users to get information, share resources and solutions, increase networking, expand Java Technology expertise, and above all, drink beer, eat pizza and have fun.                                   <a href="http://www.java.net/jug-profile-map" target="">Find a JUG</a> and become a part of the Java community today!</p>             <p><strong><a href="http://forums.oracle.com/forums/main.jspa?categoryID=84" target="">Java Forums</a><a href="http://www.oracle.com/us/technologies/java/gimmejava/usage-terms/index.html"><img width="100" height="117" border="0" align="right" src="http://www.oracle.com/us/technologies/java/gimmejava/i-code-java-100x117-1705302.png" class="imgfloatright" alt="I Code Java" /></a><br clear="none" />             </strong>Read about and share ideas and suggestions about Java  technology on the discussion forums. Start with the <a href="http://forums.oracle.com/forums/forum.jspa?forumID=921" target="">New to Java</a> or the more advanced <a href="http://forums.oracle.com/forums/forum.jspa?forumID=922" target="">Java Programming</a> category.</p>             <p><strong><a href="http://www.oracle.com/us/technologies/java/gimmejava/index.html" target="">Gimme Java</a> - Show your true colors!<br />             </strong>These Java designs are yours to take and use. Post on your Website, put them on t-shirts or coffee mugs&mdash;use them just about anywhere except on a Java product&mdash;and let the world know about your passion for Java.</p></div>             <div class="hr">&nbsp;</div></td>         </tr>     </tbody> </table></div></div> <div class="hr"><hr /></div> <!-- END GREYLINE -->                      <span class="sp10">&nbsp;</span>                    <br clear="none" /> <!--<p><em>Read about <a target="" href="/technetwork/java/javase/namechange-140185.html">Java version number changes</a>.</em></p>--> <p><a href="/technetwork/java/javase/sitemap-jsp-139155.html"><span style="font-size: smaller; ">Java SE Site Map</span></a></p> <!-- =================== -->                       <!-- END OF MAIN CONTENT -->                       <!-- =================== -->                       <!--stopindex-->                       <!-- BEGIN D7 COMPONENT V.5 -->   <!-- END D7 COMPONENT V.5 -->                 <!-- END CENTRAL COLUMN COMPONENTS --></div></div>
					
	</div>
</div>
<div class="orcl6w5"><div class="orcl6x0"></div><div class="orcl6x1"></div></div>
	<div class="orcl6w6">
		<div class="orcl6x0"></div>
		<div class="orcl6x1"></div>
	
</div>

    
   
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  		  
   
  

  </div>
<div id="Wrapper_FixedWidth_Rightnav">
<div style="background-color:#FFFFFF;">
    
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">     <tbody>         <tr>             <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>             <td align="center"><div align="center"><span class="boldbodycopy">Java SDKs and Tools</span></div></td>             <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>         </tr>         <tr>             <td colspan="3"><div id="downWrapper"><div id="downMain"><div class="downLoad"><a target="" href="/technetwork/java/javase/downloads/index.html">Java SE</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javaee/downloads/index.html">Java EE and Glassfish</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javame/downloads/index.html">Java ME</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javacard/downloads/index.html">Java Card</a></div>             <div class="downLoad"><a target="" href="http://netbeans.org/downloads/index.html">NetBeans IDE</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javaseproducts/mission-control/java-mission-control-1998576.html">Java Mission Control</a></div></div></div></td>         </tr>     </tbody> </table>

                   
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">
    <tbody>
        <tr>
            <td><img width="10" height="20" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" alt="Left Curve" /></td>
            <td align="center">
            <div align="center"><span class="boldbodycopy">Java Resources</span></div>
            </td>
            <td align="right"><img width="10" height="20" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" alt="Right Curve" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <div id="downWrapper">
            <div id="downMain">
            <div class="downLoad"><a href="/technetwork/java/api-141528.html" target="">Java APIs</a></div>
            <div class="downLoad"><a href="/technetwork/articles/java/index-141532.html" target="">Technical Articles</a></div>
            <div class="downLoad"><a href="http://www.youtube.com/java" target="">Demos and Videos</a></div>
            <div class="downLoad"><a href="https://forums.oracle.com/community/developer/english/java" target="">Forums</a></div>
            <div class="downLoad"><a href="/technetwork/java/javamagazine/index-404824.html" target="">Java Magazine</a></div>
            <div class="downLoad"><a href="http://www.java.net" target="">Java.net</a></div>
            <div class="downLoad"><a href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getFamilyPage?p_family_id=48 " target="">Developer Training</a></div>
            <div class="downLoad"><a href="http://docs.oracle.com/javase/tutorial/" target="">Tutorials</a></div>
            <div class="downLoad"><a href="http://www.java.com" target="">Java.com</a></div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>

                   
                                      
       		<br />
<a href="http://www.oracle.com/events/us/en/java8/index.html"><img border="0" alt="Java 8 banner (182)" src="/ocom/groups/public/@otn/documents/digitalasset/2164313.jpg" /></a>
                   
                                      
       <a href="http://www.java.net/challenge" target="_blank"><img border="0" alt="IoT banner RHS (160)" src="/ocom/groups/public/@otn/documents/digitalasset/2167943.jpg" /></a>

                   
</div>
</div>


          </div>

          <div id="Wrapper_FixedWidth_Footer">
            <div class="addThisPrintEmail">
            <!--SS_BEGIN_SNIPPET(fragment40,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment40,1)-->
            </div>
 
<!-- SS_BEGIN_SNIPPET(fragment43,ocomfooter)-->				
		<!-- U06v1 -->
<div id="u06v1" class="u06v1" data-trackas="ffooter" data-openff="Open Info" data-closeff="Close Info">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
    <li><a data-lbl="cloud:learn-about-oracle-cloud" href="https://www.oracle.com/cloud/index.html">Learn About Oracle Cloud Computing</a></li>
    <li><a target="_blank" data-lbl="cloud:get-a-free-trial" href="https://cloud.oracle.com/tryit">Get a Free Trial</a></li>
    <li><a data-lbl="cloud:learn-about-paas" href="https://www.oracle.com/cloud/paas.html">Learn About PaaS</a></li>
    <li><a data-lbl="cloud:learn-about-saas" href="https://www.oracle.com/cloud/saas.html">Learn About SaaS</a></li>
    <li><a data-lbl="cloud:learn-about-iaas" href="https://www.oracle.com/cloud/iaas.html">Learn About IaaS</a></li>
    <li><a data-lbl="cloud:learn-about-private-cloud" href="https://www.oracle.com/cloud/private-cloud.htmlLearn">About Private Cloud</a></li>
    <li><a data-lbl="cloud:learn-about-managed-cloud" href="https://www.oracle.com/cloud/managed-cloud.htmlLearn">About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a data-lbl="java:learn-about-java" href="/us/technologies/java/overview/index.html">Learn About Java</a></li>
    <li><a target="_blank" data-lbl="java:download-java-for-consumers" href="http://java.com/download">Download Java for Consumers</a></li>
    <li><a data-lbl="java:download-java-for-developers" href="/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
    <li><a data-lbl="java:java-resources-for-developers" href="/technetwork/java/index.html">Java Resources for Developers</a></li>
    <li><a target="_blank" data-lbl="java:java-cloud-service" href="https://cloud.oracle.com/java">Java Cloud Service</a></li>
    <li><a data-lbl="java:java-magazine" href="/technetwork/java/javamagazine/index.html"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a data-lbl="customers-and-events:explore-and-read-customer-stories" href="/us/corporate/customers/index.html">Explore and Read Customer Stories</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:all-oracle-events" href="http://events.oracle.com/search/search?group=Events&amp;keyword=">All Oracle Events</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:oracle-openworld" href="http://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:javaone" href="http://www.oracle.com/javaone/index.html">JavaOne</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a data-lbl="communities:blogs" href="/us/corporate/blogs/index.html">Blogs</a></li>
    <li><a target="_blank" data-lbl="communities:discussion-forums" href="http://forums.oracle.com/forums/index.jspa?cat=1">Discussion Forums</a></li>
    <li><a target="_blank" data-lbl="communities:wikis" href="https://wikis.oracle.com">Wikis</a></li>
    <li><a data-lbl="communities:oracle-aces" href="/technetwork/community/oracle-ace/index.html">Oracle ACEs</a></li>
    <li><a data-lbl="communities:user-groups" href="/us/corporate/customers/user-groups/index.html">User Groups</a></li>
    <li><a data-lbl="communities:social-media-channels" href="/us/social-media/twitter/index.html">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a data-lbl="services-and-store:log-in-to-my-oracle-support" href="/us/support/software/premier/my-oracle-support-068523.html">Log In to My Oracle Support</a></li>
    <li><a target="_blank" data-lbl="services-and-store:training-and-certification" href="http://education.oracle.com/">Training and Certification</a></li>
    <li><a target="_blank" data-lbl="services-and-store:become-a-partner" href="/partners/en/join-now/index.html">Become a Partner</a></li>
    <li><a data-lbl="services-and-store:find-a-partner-solution" href="/us/partnerships/solutions-catalog/specialized-partners/index.html">Find a Partner Solution</a></li>
    <li><a target="_blank" data-lbl="services-and-store:purchase-from-the-oracle-store" href="https://shop.oracle.com/">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
    <strong>Phone: +1.800.633.0738 </strong><br />
    <a data-lbl="contact-and-chat:global-contacts" href="/us/corporate/contact/global-070511.html">Global Contacts</a><br />
    <a target="" data-lbl="contact-and-chat:oracle-support" href="/us/support/contact/index.html">Oracle Support</a><br />
    <a data-lbl="contact-and-chat:partner-support" href="/partners/en/most-popular-resources/partner-business-center-1954023.html">Partner Support</a><br />
    <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div id="u06" data-trackas="footer"><hr />
<h3><a data-lbl="hardware and software engineered to work together" href="/us/corporate/index.html">Hardware and Software, Engineered to Work Together</a></h3>
<ul class="u06-links">
    <li><a data-lbl="subscribe" href="/us/syndication/subscribe/index.html">Subscribe</a></li>
    <li><a data-lbl="careers" href="/us/corporate/careers/index.html">Careers</a></li>
    <li><a data-lbl="contact us" href="/us/corporate/contact/index.html">Contact Us</a></li>
    <li><a data-lbl="site maps" href="/us/sitemaps/index.html">Site Maps</a></li>
    <li><a data-lbl="legal notices" href="/us/legal/privacy/overview/index.html">Legal Notices</a></li>
    <li><a data-lbl="terms of use" href="/us/legal/terms/index.html">Terms of Use</a></li>
    <li><a data-lbl="privacy rights" href="/us/legal/privacy/overview/index.html">Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u06-mobile"><a data-lbl="oracle mobile" href="/us/corporate/mobile-application/index.html">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a title="Oracle on Facebook" data-lbl="facebook" href="/us/social-media/facebook/index.html">Facebook</a></li>
    <li class="scl-linkedin"><a title="Oracle on LinkedIn" data-lbl="linkedIn" href="/us/social-media/linkedin/index.html">LinkedIn</a></li>
    <li class="scl-twitter"><a title="Follow Oracle on Twitter" data-lbl="twitter" href="/us/social-media/twitter/index.html">Twitter</a></li>
    <li class="scl-googleplus"><a title="Follow Oracle on Google+" target="_blank" data-lbl="google plus" href="https://plus.google.com/u/0/115607918987921226255">Google+</a></li>
    <li class="scl-youtube"><a title="Watch Oracle on YouTube" target="_blank" data-lbl="youtube" href="http://www.youtube.com/oracle/">YouTube</a></li>
    <li class="scl-feed"><a title="Oracle RSS Feeds" data-lbl="oracle rss feed" href="/us/syndication/feeds/index.html">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->
 
			<!-- SS_END_SNIPPET(fragment43,ocomfooter)-->

          </div>
        </div>


        <div class="lightbox_overlay" id="fade">
          <!--spacer-->
        </div>


<!--SS_BEGIN_SNIPPET(fragment39,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment39,1)-->

      </div>
    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->
<!--Brightcove script line and lightbox code-->

  <div id="bcVideoPlayer" style="DISPLAY: none"></div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div>
</body>
</html>
