<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="category" layoutX="446.0" layoutY="83.0" text="Job Category">
         <font>
            <Font name="Montserrat-Bold" size="10.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="100.0" prefHeight="30.0" prefWidth="95.0" text="Job Description:">
         <font>
            <Font name="Montserrat-Regular" size="10.0" />
         </font></Label>
      <Label fx:id="Expiry1" layoutX="673.0" layoutY="106.0" text="Added Date">
         <font>
            <Font name="System Bold" size="10.0" />
         </font></Label>
      <Label fx:id="description1" layoutX="367.0" layoutY="111.0" text="Fixed Price :">
         <font>
            <Font name="Montserrat-Regular" size="10.0" />
         </font></Label>
      <Label fx:id="budget" layoutX="436.0" layoutY="111.0" text="Budget">
         <font>
            <Font name="Montserrat-Bold" size="10.0" />
         </font></Label>
      <Label layoutX="603.0" layoutY="107.0" text="Added Date">
         <font>
            <Font name="Montserrat-Regular" size="10.0" />
         </font></Label>
      <Label layoutX="366.0" layoutY="83.0" text="Job Category:">
         <font>
            <Font name="Montserrat-Regular" size="10.0" />
         </font></Label>
      <Label fx:id="description" layoutX="179.0" layoutY="100.0" prefHeight="30.0" prefWidth="242.0" text="Job Description:">
         <font>
            <Font name="Montserrat-Bold" size="10.0" />
         </font></Label>
      <Label fx:id="titles" layoutX="166.0" layoutY="66.0" prefHeight="38.0" prefWidth="174.0" text="Job Title">
         <font>
            <Font name="Montserrat-Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="titles1" layoutX="92.0" layoutY="70.0" prefHeight="30.0" prefWidth="73.0" text="Job Title:">
         <font>
            <Font name="Montserrat-Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="9.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/vector-gif-simple-3.gif" />
         </image>
      </ImageView>
      <Label fx:id="titles11" layoutX="74.0" layoutY="20.0" prefHeight="30.0" prefWidth="107.0" text="Company :">
         <font>
            <Font name="Montserrat-Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="company_name" layoutX="166.0" layoutY="16.0" prefHeight="38.0" prefWidth="174.0" text="Company">
         <font>
            <Font name="Montserrat-Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="exp" layoutX="674.0" layoutY="83.0" text="Added Date">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="84.0" text="Expiry Date">
         <font>
            <Font name="Montserrat-Regular" size="10.0" />
         </font>
      </Label>
      <Separator layoutX="333.0" layoutY="54.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="6.0" />
      <Separator layoutX="586.0" layoutY="57.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="6.0" />
      <Label fx:id="count" layoutX="693.0" layoutY="20.0" prefHeight="38.0" prefWidth="38.0" text="count">
         <font>
            <Font name="Montserrat-Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="38.0" fitWidth="38.0" layoutX="712.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
