<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="gridPane" prefHeight="75.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="job_title" layoutX="127.0" layoutY="17.0" text="Label">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_category" layoutX="352.0" layoutY="17.0" text="Label">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="State" layoutX="549.0" layoutY="19.0" text="Label" textFill="#c51b1b">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_title1" layoutX="63.0" layoutY="16.0" text="Job Title :">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_title11" layoutX="255.0" layoutY="16.0" text="Job Category :">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_title111" layoutX="502.0" layoutY="19.0" text="State :" textFill="#c51b1b">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="139.0" layoutY="39.0" text="Label">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_title1111" layoutX="63.0" layoutY="39.0" text="Freelancer :">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="job_title11111" layoutX="258.0" layoutY="40.0" text="Adresse Mail:">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="345.0" layoutY="40.0" text="Label">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/jobs.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
